# tavas

./: README.md  build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/celestini/distressdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: distress.tflite  distress2.tflite  labels.txt
app/src/main/java/com/celestini/distressdetection/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/mipmap-anydpi-v26/: womensafety.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/celestini/distressdetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
